# water-intake-reminder

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/waterintakereminder/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/android/waterintakereminder/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/firebaseapp/waterintakereminder/: WirApplication.java
app/src/main/java/com/firebaseapp/waterintakereminder/model/: User.java
app/src/main/java/com/firebaseapp/waterintakereminder/ui/: HolderActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileEditActivity.java  ProfileFragment.java  SettingsActivity.java
app/src/main/java/com/firebaseapp/waterintakereminder/util/: ExtraConstants.java
app/src/main/res/drawable/: background_splash.xml  btn_signin.xml  ic_action_info.xml  ic_drop.xml  ic_glass_foreground.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_person.xml  ic_person_large.xml  ic_signout.xml  ic_water_glass.xml  progress_circle.xml  round_corner.xml  round_userpic_bg.xml  transparent_background.xml
app/src/main/res/layout/: activity_holder.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_splash.xml  content_container.xml  fragment_home.xml  fragment_profile.xml  product_phrase_text.xml  wir_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_glass.xml
app/src/main/res/values/: button_styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml
(+1 files in other folders)
